# config redis
redis.ip=localhost
redis.port=6379

#config jdbc
rtc.drivename=com.mysql.jdbc.Driver
rtc.url=jdbc:mysql://XXXXX:3306/rtc?useUnicode=true&amp;characterEncoding=utf-8
rtc.username=
rtc.password=


#config zk
rtc.zk.hosts=
storm.zookeeper.session.timeout=1000

# config topology
topology.name=rtc


#config rocketmq spout
rtc.mq.spout.group=rtcOnline
rtc.mq.spout.topic=risk

rtc.storm.zkServers=
rtc.storm.zkPort=2181
rtc.storm.worker=16
rtc.storm.spout.parallelismHint=4
rtc.storm.spout.task=4
rtc.storm.extract.bolt.parallelismHint=6
rtc.storm.extract.bolt.task=6
rtc.storm.statistic.bolt.parallelismHint=8
rtc.storm.statistic.bolt.task=8
rtc.storm.alarm.bolt.parallelismHint=4
rtc.storm.alarm.bolt.task=4


